<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Page d'Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .content {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .content a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 15px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .content a:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }

            .content {
                padding: 15px;
            }

            .content p {
                font-size: 1em;
            }
        }

    </style>
</head>
<body>
<div class="header">
    <h1>Mini-Projet Application Distribuée : Équipes et Joueurs</h1>
</div>
<div class="content">
    <a href="/teamsview">Voir les équipes</a><br><br>
    <a href="/playersview">Voir les joueurs</a><br><br>
</div>
</body>
</html>
