<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Liste des Joueurs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        h1, h2 {
            text-align: center;
            color: #444;
        }

        h1 a {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s ease;
        }

        h1 a:hover {
            color: #0056b3;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        table thead {
            background-color: #007BFF;
            color: #fff;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        table tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        table tbody tr:hover {
            background-color: #f1f1f1;
        }

        th {
            text-transform: uppercase;
            font-size: 14px;
        }

        td {
            font-size: 14px;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
            }

            th, td {
                font-size: 12px;
                padding: 8px;
            }
        }

    </style>
</head>
<body>
<h1><a href="/">Retour à l'accueil</a></h1>
<h2>Liste des Joueurs</h2>
<table>
    <thead>
    <tr>
        <th>Prénom</th>
        <th>Nom</th>
        <th>Numéro</th>
        <th>Sport</th>
        <th>Nationalité</th>
        <th>Âge</th>
        <th>Taille (cm)</th>
        <th>Poids (kg)</th>
        <th>Équipe</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="player : ${playerslist}">
        <td th:text="${player.firstName}">Prénom</td>
        <td th:text="${player.lastName}">Nom</td>
        <td th:text="${player.number}">Numéro</td>
        <td th:text="${player.sport}">Sport</td>
        <td th:text="${player.nationality}">Nationalité</td>
        <td th:text="${player.age}">Âge</td>
        <td th:text="${player.height}">Taille</td>
        <td th:text="${player.weight}">Poids</td>
        <td th:text="${player.team != null ? player.team.name : 'Pas d''équipe actuellement'}"></td>

    </tr>
    </tbody>
</table>
</body>
</html>
